<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
  <title>test</title>
  <style type="text/css">
    .flip-list-move {
    transition: transform 1s;
   }
   .items {
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid red;
   }

    .wrap {
        
        margin: 200px;
        /* font-size: 0; */
        display:flex;
        flex-wrap:wrap;
        width:600px;
    }
    .items {
        font-size: 16px;
        width: 100px;
        height: 40px;
        border: 1px solid #999;
        background: #EA6E59;
        margin: 2px 0;
        border-radius: 10px;
        padding-left: 10px;
        color: white;
        cursor: move;
    }
    .wrapItem{
        cursor: move;
    }
  </style>
</head>
<body>
  <div id="content">
   <transition-group name="flip-list" class="wrap">
     <!-- <div v-for="item in items" :key="item" draggable="true" class="items" @dragstart="dragstart(item)" @dragenter="dragenter(item)" @dragend="dragend(item)">{{item}}</div> -->
     <div v-for="item in items" :key="item" draggable="true" class="wrapItem" @dragover="dragover($event)" @dragstart="dragstart($event,item)" @dragenter="dragenter($event,item)" @drop="drop($event,item)">
        <view-item >
            <template v-slot:write="{user}">
               <h1>{{item}}---{{user.name}}</h1>
            </template>
        </view-item>
     </div>
     
   </transition-group>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
  <script>
    Vue.component('virtualContent',{
        template: `<div style="height:30px;background:red"><span>12321</span></div>`
    });
    Vue.component('viewItem',{
        data() {
            return {
                user:{
                    name:'zs'
                }
            }
        },
        template: `<div style="height:150px;width:150px;margin:10px;"><span style="height:10px;">12321</span><div><img draggable="true" src="https://i1.hdslb.com/bfs/face/f85b03500e5e24d3cab1c6cd51d9987f63e24a9d.jpg@68w_68h.webp" /></div><slot name="write" :user="user">sadasd</slot></div>`
    })
    var vue = new Vue({
     el: '#content',
     data: {
      items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
      oldNum: 0,
      newNum: 0
     },
     created: function created () {
     }, 
     mounted: function mounted () {
     },
     methods: {
      shuffle: function() {
       this.items = _.shuffle(this.items);
      },
      // 记录初始信息
      dragstart: function(e,value) {
       this.oldNum = value;
        // e.preventDefault();
      },
      // 做最终操作
      drop: function(e,value) {
        e.preventDefault();
       if (this.oldNum != this.newNum) {
        let oldIndex = this.items.indexOf(this.oldNum);
        let newIndex = this.items.indexOf(this.newNum);
        let newItems = [...this.items];
        // 删除老的节点
        newItems.splice(oldIndex, 1); 
        // 在列表中目标位置增加新的节点
        newItems.splice(newIndex, 0, this.oldNum);
        // this.items一改变，transition-group就起了作用
        this.items = [...newItems];
       }
      },
      // 记录移动过程中信息
      dragenter: function(e,value) {
        e.preventDefault();
       this.newNum = value;
      },
      dragover(e) {
        e.preventDefault();
      }
     }
    }); 
    // https://zhuanlan.zhihu.com/p/34585166
  </script>
</body>
</html>